PORT = 9000 
MONGODB_URI = mongodb+srv://aryan:aryan123@studybuddy.2bajq.mongodb.net
CORS_ORIGIN =* 
ACCESS_TOKEN_SECRET = 6017fc71391bda11c95440bdd267de63dcdabd47996a906d405eb137f149920e
ACESS_TOKEN_EXPIRY = 1ddfsdgdfgdfhdfgsdafdsffsafrtetdsgdfhdsfgdfgdsg
REFRESH_TOKEN_SECRET= SLDLGFJDFSJGKDFJGKDF6017fc71391bda11c95440bdd267de63dcdabd47996a906d405eb137f149920e
REFRESH_TOKEN_EXPIRY = 7dKSDFKDSJFKSDJFJIDSJGFGKDSSGLDSFGDFSJGDFKGJDFGDFG

